<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/destProximasVisitasFragment">

    <fragment
        android:id="@+id/destProximasVisitasFragment"
        android:name="es.saladillo.nicolas.nng_pr10_fct.ui.fragments.proximas_visitas.ProximasVisitas"
        android:label="Proximas Visitas"
        tools:layout="@layout/proximas_visitas_fragment">
        <action
            android:id="@+id/actionProximasVisitasToCrearModifVisita"
            app:destination="@id/creacionModifVisita" />
    </fragment>
    <fragment
        android:id="@+id/destAcercaDeFragment"
        android:name="es.saladillo.nicolas.nng_pr10_fct.ui.fragments.acerca_de.AcercaDe"
        android:label="Acerca de"
        tools:layout="@layout/acerca_de_fragment" />
    <fragment
        android:id="@+id/destEmpresasFragment"
        android:name="es.saladillo.nicolas.nng_pr10_fct.ui.fragments.empresas.Empresas"
        android:label="Empresas"
        tools:layout="@layout/empresas_fragment">
        <action
            android:id="@+id/actionEmpresasToCreacionModifEmpresa"
            app:destination="@id/creacionModifEmpresa" />
    </fragment>
    <fragment
        android:id="@+id/destEstudiantesFragment"
        android:name="es.saladillo.nicolas.nng_pr10_fct.ui.fragments.estudiantes.Estudiantes"
        android:label="Estudiantes"
        tools:layout="@layout/estudiantes_fragment">
        <action
            android:id="@+id/actionEstudianteToCreacionModifEstudiante"
            app:destination="@id/destCreacionModifEstudiante" />
    </fragment>
    <fragment
        android:id="@+id/destVisitasFragment"
        android:name="es.saladillo.nicolas.nng_pr10_fct.ui.fragments.visitas.Visitas"
        android:label="Visitas"
        tools:layout="@layout/visitas_fragment">
        <action
            android:id="@+id/actionVisitasToCreacionModifVisita"
            app:destination="@id/creacionModifVisita" />
    </fragment>
    <fragment
        android:id="@+id/destCreacionModifEstudiante"
        android:name="es.saladillo.nicolas.nng_pr10_fct.ui.fragments.estudiantes.creacion_modif_estudiante.CreacionModifEstudiante"
        android:label="CreacionModifEstudiante"
        tools:layout="@layout/creacion_modif_estudiante_fragment" >
        <argument
            android:name="idEstudiante"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/actionCreacionModifEstudianteToSeleccionEmpresa"
            app:destination="@id/destSeleccionEmpresa" />
    </fragment>
    <fragment
        android:id="@+id/creacionModifEmpresa"
        android:name="es.saladillo.nicolas.nng_pr10_fct.ui.fragments.empresas.creacion_modif_empresa.CreacionModifEmpresa"
        android:label="Creacion Empresa">
        <argument
            android:name="idEmpresa"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/creacionModifVisita"
        android:name="es.saladillo.nicolas.nng_pr10_fct.ui.fragments.visitas.creacion_modif_visita.CreacionModifVisita"
        android:label="CreacionModifVisita" >
        <action
            android:id="@+id/action_creacionModifVisita_to_seleccionEstudianteVisitado"
            app:destination="@id/destSeleccionEstudianteVisitado" />
        <argument
            android:name="idVisita"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/destPreferencias"
        android:name="es.saladillo.nicolas.nng_pr10_fct.ui.fragments.preferencias.Preferencias"
        android:label="Preferencias" />
    <fragment
        android:id="@+id/destSeleccionEmpresa"
        android:name="es.saladillo.nicolas.nng_pr10_fct.ui.fragments.estudiantes.creacion_modif_estudiante.seleccionEmpresaEstudiante.SeleccionEmpresaEstudiante"
        android:label="Seleccion de empresa"
        tools:layout="@layout/seleccion_empresa_estudiante_fragment" />
    <fragment
        android:id="@+id/destSeleccionEstudianteVisitado"
        android:name="es.saladillo.nicolas.nng_pr10_fct.ui.fragments.visitas.creacion_modif_visita.seleccionEstudianteVisitado.SeleccionEstudianteVisitado"
        android:label="Seleccion de estudiante"
        tools:layout="@layout/seleccion_estudiante_visitado_fragment">
        <argument
            android:name="idEstudiante"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
</navigation>